# Вычислить число Пи c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# Важным развитием недавнего времени стала формула Бэйли — Боруэйна — Плаффа, открытая в 1997 году Саймоном Плаффом[en] и названная по авторам статьи, в которой она впервые была опубликована[23]. Эта формула,

# {\displaystyle \pi =\sum _{k=0}^{\infty }{\frac {1}{16^{k}}}\left({\frac {4}{8k+1}}-{\frac {2}{8k+4}}-{\frac {1}{8k+5}}-{\frac {1}{8k+6}}\right),}\pi =\sum _{k=0}^{\infty }{\frac {1}{16^{k}}}\left({\frac {4}{8k+1}}-{\frac {2}{8k+4}}-{\frac {1}{8k+5}}-{\frac {1}{8k+6}}\right),

# Встроенная функция
import math
from math import pi

n = pi
print(n)
# 
# -----------
# Бэйли — Боруэйна — Плаффа
n = int(input('Введите точность определения числа ПИ : '))
bayly_pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(n))

print(bayly_pi)