# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.


def multiplier(num, d=2):
    while num > 1:
        n1, n2 = divmod(num, d) # Функция divmod () в Python используется для деления двух входных чисел. 
        if n2:
            d += 1
        else:
            yield d  # используется для возврата из функции с сохранением состояния ее локальных переменных
            num = n1

n = int(input("Задайте натуральное число N: "))
print('{} = {}' .format(n, ' * '.join(map(str, multiplier(n)))))