# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = list(map(int, input("Введите числа :\n").split()))  # split () используется для разделения строки на список строк на основе разделителя.
print(f"Исходная последовательность: {lst}")
new_lst = []
[new_lst.append(i) for i in lst if i not in new_lst]
print(f"Список неповторяющихся элементов последовательности: {new_lst}")