# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

res = ''
num = int(input("Введите число которое преобразуем в двоичное:\n"))
while num != 0:
    res = str(num%2) + res
    num //=2
print(res)


# Вариант с встроенными возможностями питона
# print(str(bin(int(input())))[2:]) # Функция bin () преобразует целое число в двоичную строку.
