# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

 
abv_words_text = 'Не самозабвенен зимбабвийский абвер,  абватт к слову сабвэй сказано'

def not_abv_words(not_abv):
    not_abv = list(filter(lambda x: 'абв' not in x, not_abv.split()))  # filter чтобы отфильтровать последовательность по критерию true/false.
    return " ".join(not_abv)
# лямбда функция — создание функции, которая используется в коде единожды. Использование 
# таких функций позволяет снизить число строк кода, которые вам придется написать.
abv_words_text = not_abv_words(abv_words_text)
print(abv_words_text)